{
	"Test E2E Template": {
		"prefix": "teste2etemplate",
		"body": [
			"import request from 'supertest'",
			"import { afterAll, beforeAll, describe, expect, it } from 'vitest'",
			"",
			"import { app } from '@/http/app'",
			"",
			"describe('[e2e] - ${THE_TEST}', () => {",
			"  beforeAll(async () => {",
			"    await app.ready()",
			"  })",
			"",
			"  afterAll(async () => {",
			"    await app.close()",
			"  })",
			"",
			"  it('should be able to TEST SOMETHING', async () => {",
			"    // arrange",
			"",
			"    // act",
			"    const response = await request(app.server)",
			"      .get('/THE_ROUTE')",
			"      .set('Authorization', `Bearer `)",
			"      .send()",
			"",
			"    // assert",
			"    expect(response.statusCode).toEqual(200)",
			"  })",
			"})",
			""
		]
	},	
}